{
  "name": "express-harp",
  "version": "0.0.0",
  "description": "express js using harp js with custom routers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicksteffens/express-harp.git"
  },
  "keywords": [
    "express",
    "node",
    "harp"
  ],
  "author": "Nick Steffens <nsteffens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicksteffens/express-harp/issues"
  },
  "homepage": "https://github.com/nicksteffens/express-harp",
  "dependencies": {
    "errorhandler": "^1.2.2",
    "express": "^4.10.2",
    "harp": "^0.14.0",
    "jade": "^1.7.0"
  }
}
